<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>簡單測驗-關於我們</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200&display=swap" rel="stylesheet">
    <style>
         body div font {
           font-family: 'Alex Brush', cursive;
         }
         a {
           text-decoration:none;
           color:#DB8A4D;
         }
         .shadow1 {
           text-shadow: 0 0 0.2em #F87;
         }
         .word1 {
           font-size: 15px;
           font-family: 'Noto Serif TC', serif;
         }
        .word2 {
           text-shadow: 0 0 0.2em #F87;
           font-family: 'Noto Serif TC', serif;
         }
        .word3 {
           font-family: 'Noto Serif TC', serif;
         }
    </style>
</head>
  
<body bgcolor="#D7CEC7">
    
    <div style="text-align: center;font-size: 18px;color: #DB8A4D;width: 100%;">
        <p style="font-size: 50px;">𝔸𝕓𝕠𝕦𝕥 𝕌𝕤</p><font class="word2">設計理念</font><font class="shadow1">/thE DesiGn CoNcept</font>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <font class="word2">開發企劃</font><font class="shadow1">/Rita Hsu</font><br />
        <img src="images/about15.jpg" alt="徐子涵" style="width: 200px;height: 200px;border-radius: 10%;overflow: hidden;" /><br />
        <font class="word3">徐子涵</font><br /><font class="word1">奇特思想家<br />專攻邏輯思維·批判性思考<br />現任臺中科技大學應用日語系學生</font>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <font class="word2">美術指導</font><font class="shadow1">/owo12_25</font><br />
        <img src="images/about00.jpg" alt="蘇恩珈" style="width: 200px;height: 200px;border-radius: 10%;overflow: hidden;" /><br />
        <font class="word3">蘇恩珈</font><br /><font class="word1">【？？？？】<br />親密度150後解鎖(37/150)<br />現任臺中科技大學企業管理系學生</font>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <font class="word2">程式設計</font><font class="shadow1">/Chair NH<sub>3</sub></font><br />
        <img src="images/about037.jpg" alt="莊以安" style="width: 200px;height: 200px;border-radius: 10%;overflow: hidden;" /><br />
        <font class="word3">莊以安</font><br /><font class="word1">自由作家<br />略通西班牙文·韓文<br />曾任臺中市觀光局旅遊行銷科志工<br />現任臺中科技大學應用日語系學生</font>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
    </div>
    
    <a href="index.html" target="_top">
      <div style="line-height: 25px;position: fixed;bottom: 0;text-align: center;font-family: 標楷體;font-size: 15px;color: #db8a4d;background-color: #D7CEC7;opacity: 0.8;width: 100%;border-top: 1px solid #E8E3DF;">
        回主畫面
      </div>
    </a>
</body>
</html>
