<!doctype html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>牌中靈語-遊戲說明</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200&display=swap" rel="stylesheet">
    <style type="text/css">
body {
   
    font-size: 11px;
    font-family: 'Noto Serif TC', serif;
    color: #4A4A4A ;
    text-align: center; 
    line-height: 22px;
}

.word1 {
    font-family: 'Alex Brush', cursive;
}

.box1{
    text-align: center;
    margin: 20px auto;
    width: 300px;
    min-height: 150px;
    padding: 10px;
    position:relative;
    background: -webkit-gradient(linear, 0% 20%, 0% 92%, from(#f3f3f3), to(#fff), color-stop(.1,#f3f3f3));
    border-top: 1px solid #ccc;
    border-right: 1px solid #ccc;
    -webkit-border-bottom-right-radius: 60px 60px;
    -webkit-box-shadow: -1px 2px 2px rgba(0, 0, 0, 0.2);
    
}
.box1:before{
    content:'';    
    width: 25px;
    height: 20px;
    position: absolute;
    bottom:0;
    right:0;
    -webkit-border-bottom-right-radius: 30px;
    -webkit-box-shadow: -2px -2px 5px rgba(0, 0, 0, 0.3);
    -webkit-transform:
    rotate(-20deg)
    skew(-40deg,-3deg)
    translate(-13px,-13px);
}

.box1:after{
    content: '';
    z-index: -1;
    width: 100px;
    height: 100px;
    position:absolute;
    bottom:0;
    right:0;
    background: rgba(0, 0, 0, 0.2);
    display: inline-block;
    -webkit-box-shadow: 20px 20px 8px rgba(0, 0, 0, 0.2);
    -webkit-transform: rotate(0deg)
                        translate(-45px,-20px)
                           skew(20deg);
}

.box1_ribbon{
    position:absolute;
    top:0; right: 0;
    width: 130px;
    height: 40px;
    background: -webkit-gradient(linear, 555% 20%, 0% 92%, from(rgba(0, 0, 0, 0.1)), to(rgba(0, 0, 0, 0.0)), color-stop(.1,rgba(0, 0, 0, 0.2)));
    border-left: 1px dashed rgba(0, 0, 0, 0.1);
    border-right: 1px dashed rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
    -webkit-transform: rotate(6deg) skew(0,0) translate(-60%,-5px);
}

.box1 img {
    width: 100%;
    margin-top: 15px;
}

p{ 
    margin-top: 15px;
    text-align: justify;
}

h1{
    font-size: 20px;
    font-weight: bold;
    margin-top: 5px; 
    text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
}

a{
    text-decoration: none;
    color: #4A4A4A !important;
}

a:hover{
    text-decoration: none;
    color: #6B6B6B !important ;
}
</style>
</head>
<body bgcolor="#D7CEC7">
<div class="box1">
       <h1 class="word1">HoW &nbsp;&nbsp;&nbsp; To &nbsp;&nbsp;&nbsp; pLay</h1>   
       <img src="">
       <p>
         歡迎來到牌中靈語，<br />讓我們從二十二張大阿爾克那中，<br />看見塔羅牌要給您的訊息。<br />點擊「塔羅占卜」會出現四張卡牌，<br />透過卡牌上能量的流動，<br />請選出感應最強烈的一張卡牌，<br />我們會為您選擇的卡牌做詳細的解釋。<br />願您能在這裡解開疑惑，<br />重新審視周遭後繼續前進！<br /><font color="#ebaa78">*如果無法從畫面中的四張卡牌接收到信息，<br />可點擊「更換卡牌」重新洗出四張塔羅牌。</font><br />
       </p>
    
       <br />
       <a href="main.html" target="imain"> 回主畫面 </a>
       <div class="box1_ribbon"></div>                
</div>
<div style="color: #A34439;font-size: 11px;line-height: 25px;text-align: right;margin-right:20px">版本更新：10/16/2021/21:21<br />公告：即將加入新遊戲，敬請期待！</div>
</body>
</html>
