<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>簡單測驗</title>
   <style type="text/css">
        nav {
            margin:100px auto;
            text-align:center;
        }
        nav ul {
            border-radius:10px;
            background:linear-gradient(to bottom,#efefef,#bbbbbb);
            padding:0 20px;
            display:inline-table;
            position:relative;
            box-shadow:1px 1px 3px #666;
            list-style:none;

        }
        nav ul ul {
            display:none;
            list-style:none;
        }
        nav ul li {
            float:left;
            list-style:none;
        }
        nav ul::after {
            content:"";
            display:block;
            clear:both;
            list-style:none;
        }
        nav ul li a {
            display:block;
            padding:25px 40px;
            color:#000;
            text-decoration:none;
            font-family:"微軟雅黑";

        }
        nav ul li:hover > ul {
            display:block;
            list-style:none;
        }
        nav ul li:hover {
            background:linear-gradient(to bottom,#4f5964,#5f6975);
            list-style:none;
        }
        nav ul li:hover a {
            color:#FFF;
        }
        nav ul ul {
            background:#5f6975;
            border-radius:0;
            position:absolute;
            top:100%;
            padding:0;
            list-style:none;
        }
        nav ul ul li {
            float:none;
            border-top:1px solid #6b727c;
            border-bottom:1px solid #575f6a;
            list-style:none;
        }
        nav ul ul li a {
            color:#FFF;
        }
        nav ul ul li a:hover {
            background:#4b545f;
        }
        nav ul ul ul {
            width:100%;
            position:absolute;
            left:100%;
            top:50%;
            list-style:none;
        }

    </style>


</head>


<body bgcolor="#D7CEC7">
<nav>
    <ul>
        <li><a href="#">導航五</a>
            <ul>
                <li><a href="#">二級導航</a></li>
                <li><a href="#">二級導航</a></li>
            </ul>
        </li>
    </ul>
</nav>

    <div id="set" class="option-cont">
        <img src="images/cog-512.png" width="20px" align="right" />
        <ul id="list" class="option-cont active">
            <li>音量調整</li>
            <li>關於我們</li>
        </ul>
    </div>
    <a href="tarot.html" target="_top"><div style="background-color: #565656;text-align: center;font-family: 標楷體;font-size: 20px;padding: 30px;margin: 30px;">塔羅牌</div></a>
    <a href="feather.html" target="_top"><div style="background-color: #C09F80;text-align: center;font-family: 標楷體;font-size: 20px;padding: 30px;margin: 30px;">憑感覺</div></a>
</body>
</html>
