<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon-precomposed" href="images/logo.png" />
    <link rel="shortcut icon" href="favicon.ico" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>牌中靈語</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200&display=swap" rel="stylesheet">
    <style type="text/css">
         .a1 {
           text-decoration:none;
           color:white;
         }
         .t1 {
           font-family: 'Noto Serif TC', serif;
         }
         nav {
             text-align:left;
             height: 50px;
             width: 100%;
             background-color: #D7CEC7;
         }
         nav ul {
             display:inline-table;
             position:relative;
             list-style:none;
             margin-left: 0;
         }
         nav ul ul {
             border-radius:10px;
             display:none;
             list-style:none;
         }
         nav ul li {
             border-radius:10px;
             float:left;
             list-style:none;
         }
         nav ul::after {
             content:"";
             display:block;
             clear:both;
             list-style:none;
         }
         nav ul li a {
             display:block;
             color:#000;
             text-decoration:none;
             font-family: 'Noto Serif TC', serif;
         }

         nav ul li:hover > ul {
             display:block;
             list-style:none;
         }
         nav ul li:hover {
             background:linear-gradient(to bottom,#e8e3df,#D7CEC7);
             list-style:none;
         }
         nav ul li:hover a {
             color:#FFF;
         }
         nav ul ul {
             background:#D7CEC7;
             position:absolute;
             top:100%;
             list-style:none;
             width: 150px;height: 30px;
             padding:0;
         }
         nav ul ul li {
             float:none;
             border-radius: 0;
             border-top:1px solid #D7CEC7;
             border-bottom:1px solid #e8e3df;
             border-left:1px solid #e8e3df;
             border-right:1px solid #e8e3df;
             list-style:none;
             font-size: 16px;
             line-height: 50px;
             color: white;
             background-color: #D7CEC7;
         }
         nav ul ul li a {
             color:#FFF;
         }
         nav ul ul li a:hover {
             background:#ebe0d8;
         }

    </style>


</head>


<body bgcolor="#D7CEC7">
<nav>
    <ul align="center">
        <li><a href="#"><img src="images/set.png" width="25px" align="right" /></a>
            <ul>
                <li style="border-top:1px solid #e8e3df;"><a href="index.html" target="_top" class="t1">起始畫面</a></li>
                <li><a href="how.html" target="imain" class="t1">遊戲說明</a></li>
                <li><a href="about.html" target="imain" class="t1">關於我們</a></li>
            </ul>
        </li>
    </ul>
</nav>

    <a href="tarot.html" target="imain" class="a1"><div style="background-color: #565656;text-align: center;font-family: 'Noto Serif TC', serif;font-size: 20px;padding: 30px;margin: 30px;">塔羅占卜</div></a>
    <a href="feather.html" target="imain" class="a1"><div style="background-color: #C09F80;text-align: center;font-family: 'Noto Serif TC', serif;font-size: 20px;padding: 30px;margin: 30px;">今日運勢</div></a>
</body>
</html>
